<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP_IPM</title>
    <link rel="stylesheet" href="/bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://bootstrap-colors-extended.herokuapp.com/bootstrap-colors.css">
</head>

<body class="body-style" onload="remplir7Jours()">

    <div class="container my-5">
        <div class="row">
            <div class="col-1"><img src="img/snowflake.jpg" alt="Icon" class="w-100"></div>
            <div class="col-2 fs-3 fw-bolder">
                <p class="my-0">TEMP</p>
                <p>FIABLE</p>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="index.html">Accueil</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="3jours.html">3 Jours</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link bg-gray-light active" aria-current="page" href="7jours.html">7
                                        Jours</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="14jours.html">14 Jours</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                                        role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        Mensuel
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                        <li><a class="dropdown-item" href="janvier.html">Janvier</a></li>
                                        <li><a class="dropdown-item" href="fevrier.html">Février</a></li>
                                        <li><a class="dropdown-item" href="mars.html">Mars</a></li>
                                        <li><a class="dropdown-item" href="avril.html">Avril</a></li>
                                        <li><a class="dropdown-item" href="mai.html">Mai</a></li>
                                        <li><a class="dropdown-item" href="juin.html">Juin</a></li>
                                        <li><a class="dropdown-item" href="juillet.html">Juillet</a></li>
                                        <li><a class="dropdown-item" href="aout.html">Août</a></li>
                                        <li><a class="dropdown-item" href="septembre.html">Septembre</a></li>
                                        <li><a class="dropdown-item" href="octobre.html">Octobre</a></li>
                                        <li><a class="dropdown-item" href="novembre.html">Novembre</a></li>
                                        <li><a class="dropdown-item" href="decembre.html">Décembre</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div> 
        <div class="row bg-light my-5">  
            <div class="col-12 my-5 ms-5">
                <h3>Montréal, Qc</h3>
                <p>Prévisions 7 jours:</p>
            </div>                 
            <div class="col-12 text-center" style=" padding-bottom:10%;">
                <table class="table" >
                    <tr>
                        <td id="jour1"></td>
                        <td id="jour2"></td>
                        <td id="jour3"></td>
                        <td id="jour4"></td>
                        <td id="jour5"></td>
                        <td id="jour6"></td>
                        <td id="jour7"></td>
                    </tr>
                </table>

            </div>
        </div>
    </div>



    <script src="bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
</body>

</html>