<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP_IPM</title>
    <link rel="stylesheet" href="/bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://bootstrap-colors-extended.herokuapp.com/bootstrap-colors.css">
</head>

<body class="body-style" onload="remplirMensuel()">

    <div class="container my-5">
        <div class="row">
            <div class="col-1"><img src="img/snowflake.jpg" alt="Icon" class="w-100"></div>
            <div class="col-2 fs-3 fw-bolder"><p class="my-0">TEMP</p> <p>FIABLE</p></div>
        </div>
        <div class="row">
            <div class="col-12">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <div class="container-fluid">
                      <a class="navbar-brand" href="index.html">Accueil</a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                          <li class="nav-item">
                            <a class="nav-link" href="3jours.html">3 Jours</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="7jours.html">7 Jours</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="14jours.html">14 Jours</a>
                          </li>
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle bg-gray-light active" aria-current="page" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Mensuel
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" id="list">
                              <li><a class="dropdown-item" href="janvier.html">Janvier</a></li>
                              <li><a class="dropdown-item" href="fevrier.html">Février</a></li>
                              <li><a class="dropdown-item" href="mars.html">Mars</a></li>
                              <li><a class="dropdown-item" href="avril.html">Avril</a></li>
                              <li><a class="dropdown-item" href="mai.html">Mai</a></li>
                              <li><a class="dropdown-item" href="juin.html">Juin</a></li>
                              <li><a class="dropdown-item" href="juillet.html">Juillet</a></li>
                              <li><a class="dropdown-item" href="aout.html">Août</a></li>
                              <li><a class="dropdown-item" href="septembre.html">Septembre</a></li>
                              <li><a class="dropdown-item" href="octobre.html">Octobre</a></li>
                              <li><a class="dropdown-item" href="novembre.html">Novembre</a></li>
                              <li><a class="dropdown-item" href="decembre.html">Décembre</a></li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </nav>
            </div>
        </div>
        <div class="row bg-light my-5">
            <div class="col-12 my-5 ms-5">
              <h3>Montréal, Qc</h3>
              <p>Prévisions mois d'Avril:</p>
            </div>  
            <div class="col-12 bg-light ">
                <table class="table" style="font-size:small">
                    <tr id="tr1">

                    </tr>
                    <tr id="tr2">

                    </tr>
                    <tr id="tr3">

                    </tr>
                    <tr id="tr4">

                    </tr>
                    <tr id="tr5">

                    </tr>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="container bg-light my-3">
                <h3>Statistique:</h3>
              <div class="row fw-bold my-3 text-center">
                <div class="col-4 bg-gray-light" > Le(s) jour le plus chaud:</div>
                <div class="col-4 bg-gray-light" > Le(s) jour le plus froid:</div>
                <div class="col-4 bg-gray-light" > La temperature moyenne:</div>
              </div>
              <div class="row text-center">
                <div class="col-4 bg-gray-light" id="jourPlusChaud"></div>
                <div class="col-4 bg-gray-light" id="jourPlusFroid"></div>
                <div class="col-4 bg-gray-light" id="moyenne"></div>
              </div>
              <div class="row text-center">
                <div class="col-4 bg-gray-light" id="plusChaud"></div>
                <div class="col-4 bg-gray-light" id="plusFroid"></div>
                <div class="col-4 bg-gray-light" ></div>
              </div>
            </div>
          </div>
    </div>


    
    <script src="bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
</body>

</html>